{
  "name": "omni-notes-desktop",
  "version": "0.0.1",
  "description": "Omni Notes' dekstop application",
  "main": "main.js",
  "scripts": {
    "start": "electron main.js"
  },
  "keywords": [
    "Electron",
    "omni",
    "notes",
    "desktop"
  ],
  "author": "Federico Iosue",
  "license": "GPLv3",
  "devDependencies": {
    "electron-prebuilt": "^0.36.0"
  }
}
